{
    "name": "AviationDoubler",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6",
        "GUID:86bc95e6fdb13ff43aa04316542905ae",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:46a67ded66a63de48b9329c593fc08de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}